API_HOST=localhost
API_PORT=3300
API_BASE_URL=/
APP_MODE=DEV

### JWT
BACKEND_JWT_TOKEN_SECRET=!CHANGE_ME!
BACKEND_JWT_TOKEN_EXPIRE_IN=15m
BACKEND_JWT_REFRESH_TOKEN_SECRET=!CHANGE_ME!
BACKEND_JWT_REFRESH_TOKEN_EXPIRE_IN=1w
###

### POSTGRESQL DB
BACKEND_DB_TYPE=postgres
# IF you use Docker network to connect with db container
# use the docker network container name for the database instead
# BACKEND_DB_HOST=db
BACKEND_DB_HOST=localhost
# BACKEND_DB_PORT will be used to define docker container port for host network
# If You change this value, you must change BACKEND_DB_HOST to host domain.
# Ex: localhost:59432 for host network or db:5432 for docker network
BACKEND_DB_PORT=5432
BACKEND_DB_NAME=ipefa_pwd_studerd_2024
BACKEND_DB_USERNAME=ralphi
BACKEND_DB_PASSWORD=P@ssword
BACKEND_DB_SYNC=true
BACKEND_DB_LOGGING=true
BACKEND_DB_MIGRATION=true
### POSTGRESQL DB