API_HOST=localhost
API_PORT=3300
API_BASE_URL=/
APP_MODE=DEV

### JWT
BACKEND_JWT_TOKEN_SECRET=!CHANGE_ME!
BACKEND_JWT_TOKEN_EXPIRE_IN=15m
BACKEND_JWT_REFRESH_TOKEN_SECRET=!CHANGE_ME!
BACKEND_JWT_REFRESH_TOKEN_EXPIRE_IN=1w
###


### POSTGRESQL DB
BACKEND_DB_TYPE=postgres
BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=5432
BACKEND_DB_NAME=ipefa_pwd_studerd_2024
BACKEND_DB_USERNAME=!CHANGE_ME!
BACKEND_DB_PASSWORD=!CHANGE_ME!
BACKEND_DB_SYNC=true
BACKEND_DB_LOGGING=true
BACKEND_DB_MIGRATION=true
### POSTGRESQL DB